PORT = 8000
CORS_ORIGIN =* 
##CORS_ORIGIN = http://localhost:300   # add the frontend url to make it more secure
MONGODB_URI ="mongodb+srv://sanskar:sanskar07@cluster0.ijnwoi0.mongodb.net"



ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNTc5NDIyMSwiaWF0IjoxNzM1Nzk0MjIxfQ.4z5-G6XqN5q4Yx-n_QL5cbBuNfTXsADBw9KXsP-ciX0

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xl

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = sanskar07
CLOUDINARY_API_KEY = 149864322679896
CLOUDINARY_API_SECRET = boVqZS0k9JdgND8u-uD3a7ejPVA


NODE_ENV = development